/*  some style here */
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

:root{
    --primary-color :#b90415;
    --primary-color-hover :#d3071b;
    --secoundry-color :#103063;
    --secoundry-color-hover :#143f85;
    --light-color :#f4f4f4;


}


/*   my famwork      */

.container{
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem ;

}

a{
    text-decoration: none;
    color:#ccc;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #eee;
    line-height: 1.6rem;
  }

  h1 {
    font-size: 4em;
    font-family: 'PT Sans Narrow', sans-serif;
    line-height: 1.1;
    text-align: center;
    padding: 10px;
  }

  p {
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
  }

  .light-bg{
      background-color: var(--light-color);
      color: #333;
  }

/*   header      */


#header{
    margin: 0;
    padding: 0;
    background: url("../img/adult-braided-braided-hair-936132.jpg") no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#header .container{
    margin-top: 25vh ;
}
#header h1{
    font-size: 4rem ;
    margin-bottom: 0 ;

}
#header h2{
 font-size: 2rem ;
}

.lead{
    font-size:1.3rem;
}
img{
    width: 100%;
}



/*   navigtion      */

  nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
    opacity: .9;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
    text-transform: uppercase;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }


  /* section */

.section{
   padding: 2rem 0;
}
.section h1{
    font-size: 2.5rem ;
    margin: 0;
}

.section h3{
    font-size: 2rem;
}

.btn{
    padding: 1rem;
    color: #fff;
    display: inline-block;
}
.btn-primary{
    background-color: var(--primary-color);

}
.btn-primary:hover{
    background-color: var(--primary-color-hover);

}
.btn-secoundry{
    background-color: var(--secoundry-color);

}
.btn-secoundry:hover{
    background-color: var(--secoundry-color-hover);

}

  @media screen and (max-width: 480px) {

    .hide-on-small{
        display: none;
    }
#header{
    height: 50vh;
}
#header .container{
    height: 15vh ;
}
#header h1{
    font-size: 2rem;
}
#header h2{
    font-size: 1rem;
}

    h1 {
      font-size: 2.8em;
    }

    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }

  .cf:after {
    clear: both;
  }

  .cf {
    zoom: 1;
  }


  section#enertinment{
    background: url(../img/section-bg.jpg) no-repeat bottom;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding:10rem 0 ;
  }
/*   cards  */

.card-gift{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2,1fr) ;
  text-align: left;
}
.card-gift p{
  text-align: left;
}
/* footer  */

footer .footer-col{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr) ;
  text-align: left;
  padding: 2rem;
  font-size: 14px;

}


footer .footer-col li{
  
 list-style: none;


}

/* media query  */

@media screen and (max-width: 730px) {
  .card-gift{
      grid-template-columns: 1fr; 

  }
}

@media screen and (max-width: 580px) {
  #header p{
    display: none;
  }
  .lead{
    font-size: 13px;
  }
}

